# MaxenceCDA

./: SoftSkills_Maxence.xlsx  Untitled Diagram.drawio  cda.sql  index.php  insertion.php  lister.php  test.txt
2048 Maxence CDA/: index.html  script.js  style.css
Appli Mobile/Image/app/: build.gradle
Appli Mobile/Premier pas/: settings.gradle
Appli Mobile/Premier pas/app/: build.gradle
Appli Mobile/Scroll/app/: build.gradle
Appli Mobile/deuxActivite/: settings.gradle
Appli Mobile/deuxActivite/app/: build.gradle
Appli web/HTML-CSS/Crêpe/: index.html  style.css
Appli web/HTML-CSS/Exercice Complet  (erreurs de conception)/: aboutus.html  blog.html  contacts.html  gallery.html  index.html  script.js  style.css
Appli web/PHP/Framework Exercice/: progessionFramework.txt
Base de donnée/: Exercice 2 - MCD.txt
Base de donnée/Exercices MCD-MLD/: Exercice 1 - Premier MCD.loo  Exercice 2 - Medecin-Incoherence.txt
Base de donnée/Exercices MCD-MLD/Exercice 3 - Poste/: MCD Poste.lo1
Base de donnée/Exercices MCD-MLD/Exercice 4 - Zero Faute/: MCD Zero Faute.lo1  MCD Zero Faute.loo  MCD Zero Faute_parametre.loo  ScriptZeroFaute.sql  jeuDeTest_ZeroFaute.xlsx
Base de donnée/Exercices MCD-MLD/Exercice 5 - Cuisine italienne/: MLD cuisine italienne.loo
Base de donnée/Exercices MCD-MLD/Exercice 6 - Agence de voyages/: MDL Agence de voyages.lo1
Base de donnée/Exercices MCD-MLD/Exercice 7 - Bibliotheque/: gestionBibliotheque.xlsx
Base de donnée/Exercices NoSQL/Exercice 1 - MongoDB - Voitures/: modeles.json
Base de donnée/Exercices Requêtes SQL/Exercice 2 - Papyrus/: scriptpapyrus.sql
Base de donnée/modelLooping/: MCDReunion.lo1  MCDReunion.loo
Base de donnée/travailMaisonCDA/: BDD - Cahier des charges 1.odt
ComposantsInterface/Desktop/C#/Acces Donnee/Deploiement/GestionCantine (Wizard)/GestionCantine/: GestionCantine.csproj  GestionCantine.sln  GestionCantineInstaller.cs
ComposantsInterface/Desktop/C#/WpfApp1/: WpfApp1.csproj  WpfApp1.sln
EVAL_BDD2_Maxence/: Ville.sql
EVAL_BDD3_Maxence/: RepresentantRequetes.sql
EVAL_BDD_Maxence/: Noel.lo1  Noel.loo  Noel.sql
EVAL_CS_Rattr_Maxence/ECF2/: ECF2.sln
EVAL_Maquette_Maxence/fiche_de_paie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fiche_de_paie.csproj  fiche_de_paie.sln
EVAL_PHP_Rattr_Maxence/: ECF PHP rattrapage.docx
Ligne Rouge/: Dictionnaire de données.xlsx
Ligne Rouge/Document/: DiagrameDeClassesComplet.drawio
Ligne Rouge/Filrouge/: App.xaml  App.xaml.cs  Filrouge.csproj  MainWindow.xaml
Ligne Rouge/SQL/: JeuDeDonnee.sql  script.sql
Script/: autopush.bat  demarreWamp.bat  demarreWamp.bat - Raccourci.lnk  saveBase.bat
Stage/: Rapport_stage_CDA_Maxence_Thacker.docx
travailMaisonCDA/: CVmodeleFormatfini.docx  Maquette Finale  Untitled Diagram.drawio
travailMaisonCDA/boucles/: Program.cs
(+710 files in other folders)
