<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionStocks.exe" version="1.0.0.0" publicKeyToken="79c136ec610f52f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15344">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JKjpivPtBG17vyd5NWhFf+QEXMkBS13pjnEXlbLIgFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestionStocks.exe" size="12816008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1LKNreVQS0PlGH2EiyHUQkiNAly+CCOuSl1WMoXO8Do=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5E491F7\Maxence" issuerKeyHash="547eb6430656c5d003c590fefe5cf92174066ff7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7dQIuXJictm7xH4p5qddtpNOwrIoJ9Go75iffmPeH4c=</DigestValue></Reference></SignedInfo><SignatureValue>DbcwWfF7Wr83maEMnoBrwe/hfYyhKzgRJeUFna/oNIDtQ81WaJvgOeP/2X5dDr6jG3hTQO2I80Iq5sDRToKZHXEsmmsCThPIzybqz0bJX3ReNny6kD86tvHqQ/SIy0yqUL5YuaF86J175Kd8xAib/0p/0TDBLMB8t7KeccpP3Rs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ne0EVqrQu0+grtdWU8WyoRA/xBzAr6LM0F3/2CMEPeKubqoL1eiLBKuVY0uyt0SelKCi3g4sHy+RuyX2syBNM0daVuzwG+AQeLC5M5y7HMVdSxO90iuZIxsNZzuE5Vag3rUYTsW11geFUdKq1b6DXx+y4lfhlaMxhE9j87l5lG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="871fde637e9f98efa8d12728b2c24e93b65da7e6297ec4bbd9726272b908d4ed" Description="" Url=""><as:assemblyIdentity name="GestionStocks.exe" version="1.0.0.0" publicKeyToken="79c136ec610f52f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5E491F7\Maxence</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+BlVV+mExOU7dlySEUlgpBvg/Twf55Z8Ma7u3f67Lr0=</DigestValue></Reference></SignedInfo><SignatureValue>aQi27INlNu7YblBBn/FkpALX9PwiUnnj3KS5gcnFWBpjrQIdKZx4mBQmkyhjhJkAU79vw87pnj7QHawRNGsETbxgkl0e5MUtpunK2JsRPdOin1wFOzFJeo7i3AKO5U6FmMryJPgH5T2HmqijN9nLmf5n6+51We8bSQIHEFmng48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ne0EVqrQu0+grtdWU8WyoRA/xBzAr6LM0F3/2CMEPeKubqoL1eiLBKuVY0uyt0SelKCi3g4sHy+RuyX2syBNM0daVuzwG+AQeLC5M5y7HMVdSxO90iuZIxsNZzuE5Vag3rUYTsW11geFUdKq1b6DXx+y4lfhlaMxhE9j87l5lG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcvJ8wTeKjKRBEBuMuqUgGzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUARQA0ADkAMQBGADcAXABNAGEAeABlAG4AYwBlMB4XDTIxMTIxMzE1MTgwMFoXDTIyMTIxMzIxMTgwMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AEUANAA5ADEARgA3AFwATQBhAHgAZQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAne0EVqrQu0+grtdWU8WyoRA/xBzAr6LM0F3/2CMEPeKubqoL1eiLBKuVY0uyt0SelKCi3g4sHy+RuyX2syBNM0daVuzwG+AQeLC5M5y7HMVdSxO90iuZIxsNZzuE5Vag3rUYTsW11geFUdKq1b6DXx+y4lfhlaMxhE9j87l5lG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQApHdcYlSynXo4oLILzm6ztQGl+S4wsy6Wce/Ekb1XRK/pxaEHhQNVBkJ4qMnNNV0y+tnDeZI/yMP07snPKI43P0VvYz/alJkNjwr41TprvZ2SE6DjIu6xSERqbQvToqg+85Bx9lvPefm8CjW9hvv/tG6D2Yb6jVLYis2OYSUiQpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>