is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExerciceClasse_1
build_property.ProjectDir = U:\59011-07-11\Composants d'interface\Interface Desktop\Développer en C#\POO\1 - Exercice_Classe\ExerciceClasse_1\ExerciceClasse_1\
